server.port = 8080
server.document-root = "/home/ch/src/void"
server.modules = ( "mod_rewrite" )
mimetype.assign = (
  ".html" => "text/html", 
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml", 
)
url.rewrite-once = (
  "^.+html$" => "index.html",
  "^/$" => "index.html"
)
